REACT_APP_API_KEY = AIzaSyDo3-pWZ6f5u_w2Jbyoj0aj4i4Wp1Wx1ZI
REACT_APP_AUTH_DOMAIN =cachitosbakery-537fd.firebaseapp.com
REACT_APP_PROJECT_ID = cachitosbakery-537fd
REACT_APP_STORAGE_BUCKET = cachitosbakery-537fd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 338011421421
REACT_APP_APP_ID = 1:338011421421:web:4757bab1e7253953de6ae4
REACT_APP_SALUDO = Hola mundo